<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dit zijn de instellingen voor de website -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Table Tennis Leaderboard</title>
</head>

<body>
    <!-- Dit zijn de invulvelden waar je een wedstrijd kunt toevoegen-->
    <header> <strong> Wedstrijd toevoegen </strong> </header>
    <form action="{{ url_for('add_match') }}" method="POST">
        <input type="text" name="player_1" placeholder="Player Name 1" required>
        <input type="text" name="player_2" placeholder="Player Name 2" required>
        <input type="number" name="score_1" placeholder="Score 1" required>
        <input type="number" name="score_2" placeholder="Score 2" required>
        <input type="datetime-local" name="datetime" required>
        <a href="/add">
            <button type="submit">Add Match</button>
        </a>
    </form>

    <!-- Dit is de tabel waarin de wedstrijdgeschiedenis staat met in de header een filter -->
    <table class="table">
        <thead>
            <style>
                table.scrolldown {
                    width: 100%;
        
                    /* border-collapse: collapse; */
                    border-spacing: 0;
                    border: 2px solid black;
                }
        
                /* To display the block as level element */
                table.scrolldown tbody,
                table.scrolldown thead {
                    display: block;
                }
        
                thead tr th {
                    height: 40px;
                    line-height: 40px;
                }
        
                table.scrolldown tbody {
        
                    /* Set the height of table body */
                    height: 50px;
        
                    /* Set vertical scroll */
                    overflow-y: auto;
        
                    /* Hide the horizontal scroll */
                    overflow-x: hidden;
                }
        
            </style>

            <tr>
                <th>Filter
                    <form action="/" method="GET">
                        Speler <input type="text" name="player">
                        Datum <input type="date" name="date">
                        <button type="submit" class="btn btn-success">Filter</button>
                    </form>
                </th>
            </tr>    

            <tr>
                <th>Player_1</th>
                <th>Player_2</th>
                <th>Score_1</th>
                <th>Score_2</th>
                <th>date</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in match_history_table %}
                {% if match_id == entry.match_id %}
                <tr>
                    <!-- 
                    Bij een form kun je zowel post als get gebruiken, bij a href kun je alleen get gebruiken en put/delete alleen via javascript 
                    -->
                    <form action="{{ url_for('update_item', match_id = entry.match_id) }}" method="POST">
                    <td><input type="text" name="player_1" placeholder="{{ entry.player_1 }}"></td> 
                    <td><input type="text" name="player_2" placeholder="{{ entry.player_2 }}"></td> 
                    <td><input type="number" name="score_1" placeholder="{{ entry.score_1 }}"></td> 
                    <td><input type="number" name="score_2" placeholder="{{ entry.score_2 }}"></td> 
                    <td></td>
                    <td>
                        <button type="submit" class="btn btn-success">Save</button>
                        <a href="{{url_for('delete_item', match_id = entry.match_id) }}" class="btn btn-danger">Delete</a>
                        <a href="/" class="btn btn-warning">Annuleren</a>
                    </td>
                    </form>

                </tr>
                {% else %}
                <tr>
                    <td>{{ entry.player_1 }}</td>
                    <td>{{ entry.player_2 }}</td>
                    <td>{{ entry.score_1 }}</td>
                    <td>{{ entry.score_2 }}</td>
                    <td> {{ entry.date }} </td>
                    <td>
                        <a href="{{ invullen(entry.match_id) }}">
                            <button type="submit" class="btn btn-info">Edit</button>
                        </a>
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        
        </tbody> 
     </table>

    <!-- Dit is de tabel waarin de ratings getoond worden-->
     <table class="table">
        <thead>
            <tr>
                <th>Filter
                    <form action="/" method="GET">
                        Speler <input type="text" name="player_rating">
                        <button type="submit" class="btn btn-success">Filter</button>
                    </form>
                </th>
            </tr>   

            <tr>
                <th>Player</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in Player_rating.iterrows(): %}
                <tr>
                    <td>{{ row['Player'] }}</td>
                    <td>{{ row['Rating'] }}</td>
                </tr>
            {% endfor %}
        </tbody>

</body>
</html>
